background: #404044; /* Old browsers */
       background: -moz-linear-gradient(top,  #404044 0%, #46464c 100%); /* FF3.6+ */
       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404044), color-stop(100%,#46464c)); /* Chrome,Safari4+ */
       background: -webkit-linear-gradient(top,  #404044 0%,#46464c 100%); /* Chrome10+,Safari5.1+ */
       background: -o-linear-gradient(top,  #404044 0%,#46464c 100%); /* Opera 11.10+ */
       background: -ms-linear-gradient(top,  #404044 0%,#46464c 100%); /* IE10+ */
       background: linear-gradient(to bottom,  #404044 0%,#46464c 100%); /* W3C */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404044', endColorstr='#46464c',GradientType=0 ); /* IE6-9 */

							<fieldset class="nevera">
						      <legend>Santiago de cali</legend>						      
						       <!-- termometro -->
						       <section class="termometro">
						           <div class="luz"><!-- loquito -->
						             <div class="push">
						               <div class="push-in">					                 
						                  <p class="display">
						                    <span class="temp_entero">23</span>
						                    <span class="temp_decimal">.9</span>
						                    <span class="temp_grados">&deg;</span>
						                  </p>						                
						               </div>
						             </div>
						           </div>
						       </section>
								<!-- informacion aside -->
						        <aside class="informacion">
						            <div class="nombre">
						                <p>Auxiliar_cali_br</p>
						            </div>						            
						            <div class="tiempo">
						                <a class="fecha">2014-10-31</a>
						                <a class="hora">10:53:00</a>
						            </div>						            
						            <div class="alerta">
						                <p class="icon-checkmark3">Energia</p>                
						            </div>
						            <div class="limites">
						                <p class="actualizado">min:<span> 50&deg;c </span>max:<span> 300&deg;c</span></p>
						            </div>         
						        </aside>

						    </fieldset>	





						    							<fieldset class="nevera">
						      <legend>Santiago de cali</legend>						      
						       <!-- termometro -->
						       <section class="termometro">
						           <div class="luz"><!-- loquito -->
						             <div class="push">
						               <div class="push-in">					                 
						                  <p class="display">
						                    <span class="temp_entero">23</span>
						                    <span class="temp_decimal">.9</span>
						                    <span class="temp_grados">&deg;</span>
						                  </p>						                
						               </div>
						             </div>
						           </div>
						       </section>
								<!-- informacion aside -->
						        <aside class="informacion">
						            <div class="nombre">
						                <p>Auxiliar_cali_br</p>
						            </div>						            
						            <div class="tiempo">
						                <a class="fecha">2014-10-31</a>
						                <a class="hora">10:53:00</a>
						            </div>						            
						            <div class="alerta">
						                <p class="icon-checkmark3">Energia</p>                
						            </div>
						            <div class="limites">
						                <p class="actualizado">min:<span> 50&deg;c </span>max:<span> 300&deg;c</span></p>
						            </div>         
						        </aside>

						    </fieldset>	


						    							<fieldset class="nevera">
						      <legend>Santiago de cali</legend>						      
						       <!-- termometro -->
						       <section class="termometro">
						           <div class="luz"><!-- loquito -->
						             <div class="push">
						               <div class="push-in">					                 
						                  <p class="display">
						                    <span class="temp_entero">23</span>
						                    <span class="temp_decimal">.9</span>
						                    <span class="temp_grados">&deg;</span>
						                  </p>						                
						               </div>
						             </div>
						           </div>
						       </section>
								<!-- informacion aside -->
						        <aside class="informacion">
						            <div class="nombre">
						                <p>Auxiliar_cali_br</p>
						            </div>						            
						            <div class="tiempo">
						                <a class="fecha">2014-10-31</a>
						                <a class="hora">10:53:00</a>
						            </div>						            
						            <div class="alerta">
						                <p class="icon-checkmark3">Energia</p>                
						            </div>
						            <div class="limites">
						                <p class="actualizado">min:<span> 50&deg;c </span>max:<span> 300&deg;c</span></p>
						            </div>         
						        </aside>

						    </fieldset>	

						    							<fieldset class="nevera">
						      <legend>Santiago de cali</legend>						      
						       <!-- termometro -->
						       <section class="termometro">
						           <div class="luz"><!-- loquito -->
						             <div class="push">
						               <div class="push-in">					                 
						                  <p class="display">
						                    <span class="temp_entero">23</span>
						                    <span class="temp_decimal">.9</span>
						                    <span class="temp_grados">&deg;</span>
						                  </p>						                
						               </div>
						             </div>
						           </div>
						       </section>
								<!-- informacion aside -->
						        <aside class="informacion">
						            <div class="nombre">
						                <p>Auxiliar_cali_br</p>
						            </div>						            
						            <div class="tiempo">
						                <a class="fecha">2014-10-31</a>
						                <a class="hora">10:53:00</a>
						            </div>						            
						            <div class="alerta">
						                <p class="icon-checkmark3">Energia</p>                
						            </div>
						            <div class="limites">
						                <p class="actualizado">min:<span> 50&deg;c </span>max:<span> 300&deg;c</span></p>
						            </div>         
						        </aside>

						    </fieldset>	