<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Responsive Sidebar Navigation - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    .contenido{
      display: inline;
      z-index: 1;
      float: right;
      width: 100%;
    }
    
    #sidebar-wrapper {
    margin-right: -250px;
    right: 0;
    width: 250px;
    background: rgb(0,0,0);
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
  }

  

  #menu-toggle {
    top: 0;
    right: 0;
    position: fixed;
    z-index: 1;
  }

  #sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
  }

  .toggle {
    margin: 5px 5px 0 0;
  }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>

  <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="glyphicon glyphicon-bookmark"></i></a>
  <div class="contenido">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veritatis nesciunt eveniet iusto minus quidem laborum, nihil tenetur quaerat tempora in itaque ab, placeat odio! Exercitationem, deserunt debitis vel. Deserunt molestias, explicabo rerum fugit odio, voluptas nihil rem, repellat quod consectetur cumque! Repellat animi harum quidem suscipit sapiente ut, impedit sint id nobis, voluptates, labore necessitatibus. Minus, a, quam. Iste consectetur tempora in est, rerum beatae dolores. Repellat doloremque quas maxime, blanditiis natus corporis aliquid aut sapiente porro sed, vel officiis itaque ipsum veritatis, hic distinctio. Laboriosam cupiditate aut, maiores in fugiat labore, reiciendis cum fuga vitae nam commodi? Praesentium ab sapiente minus modi quam quaerat nihil, eaque alias atque? Tenetur, earum! Eaque in soluta suscipit explicabo commodi delectus at dolor culpa, recusandae dignissimos minima accusantium beatae perferendis placeat aut nam exercitationem voluptatem atque. Natus, impedit, voluptatibus. Ut dolores eligendi maiores cum quas, laborum quaerat corporis facilis! Totam, sapiente, nulla? Quae voluptatibus quam accusamus laudantium nihil, ut consequatur repellendus. Voluptate, quasi. Ullam reprehenderit ex enim quos modi nihil expedita optio laborum, accusantium eveniet dicta dolore repellendus, officiis mollitia distinctio, saepe quidem vitae neque at voluptate maxime ab. Temporibus eius illum explicabo quod quae incidunt vitae tempore esse reiciendis rem, maiores sit porro! Tempora, quisquam. Ullam provident praesentium, veniam impedit quidem fuga, delectus atque unde itaque facilis nostrum repudiandae tempore autem, quasi suscipit quos officiis porro explicabo odit nam! Commodi inventore ex soluta deleniti nisi obcaecati in dolorum error beatae totam, aperiam quo minima optio suscipit saepe sed nulla sequi omnis, officiis quas veniam voluptas nihil maxime. Assumenda nemo exercitationem corrupti unde impedit culpa nobis ab ipsa dolorum fuga laudantium quasi omnis, illum accusantium eum. Asperiores, animi. Iusto id deleniti, ipsam libero cupiditate, minima perferendis atque numquam ut aut nemo reprehenderit sed architecto beatae a doloribus corporis enim corrupti obcaecati dolores incidunt! Quasi consectetur distinctio impedit in itaque nam eius ut nemo alias, sequi debitis vero, quibusdam molestiae odio quaerat, dolore doloremque neque sapiente, eum. Consequatur libero cum dolorum, id esse, dolores officia ab. Nostrum voluptatem tenetur ipsa itaque pariatur quidem eius explicabo sit dolorum enim, commodi maxime! Deleniti deserunt, odio? Magnam reiciendis impedit, eos maxime, nesciunt quos minus sequi sed quisquam sapiente pariatur numquam ab accusantium esse, fugit, commodi nihil minima doloremque at eveniet. Facilis, eos porro ad unde velit obcaecati vitae delectus facere possimus, numquam nesciunt iusto nihil et, saepe consequuntur. Voluptatem, quia consectetur, ad doloremque explicabo fugit vero ipsam! At obcaecati accusamus, animi sit cum. At eius cumque quis ex quidem repellat porro illo, ducimus aliquid dolore vero commodi error sint repellendus voluptatem officiis incidunt suscipit harum illum eum laudantium id optio quas nam officia! Earum voluptas ut saepe nesciunt numquam repellat consectetur corporis fuga repellendus illum. Atque fuga modi officiis voluptates eveniet veritatis nihil corporis voluptate distinctio earum, iusto tempore doloremque delectus vel beatae repudiandae vero inventore maiores nostrum saepe quo, consectetur soluta consequatur. Error fugit sapiente minima quos rem officiis aspernatur nisi, possimus sint eius, non dolor neque, amet accusamus, esse ducimus numquam sunt adipisci quaerat!
  </div>
  <div id="sidebar-wrapper">
    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="glyphicon glyphicon-remove"></i></a>

  </div>

<script type="text/javascript">
  $("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
</script>
</body>
</html>
