
/* variables */

@h1-color: orange;
@h1-background:black;

h1{
	color:@h1-color;
	background:@h1-background;
}


/* funcion basica */

.listas(){
	list-style:none;
	font-size:25px;
	font-weight:bold
}

ul{

	.listas();
	
}

/*funciones valor por default*/

.border-radius(@default:4px){
	-moz-border-radius:@default;
	-webkit-border-radius:@default;
	-o-border-radius:@default;
}

div{
	
	width:300px;
}